In [1]:
import pandas as pd

In [30]:
products = pd.read_excel('sellify.xlsx', sheet_name='products')


products.rename(columns={'categoryID IDLER GELECEK': 'categoryID', 'subcategory TASINACAK': 'subcategory'}, inplace=True)
products = products.drop('subcategory', axis=1)
products

,id,name,price,categoryID,stockCount,lastSold
0,FUR-BO-10001798,Bush Somerset Collection Bookcase,NaN,Furniture,NaN,NaN
1,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",NaN,Furniture,NaN,NaN
2,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,NaN,Furniture,NaN,NaN
3,FUR-FU-10001487,Eldon Expressions Wood and Plastic Desk Access...,NaN,Furniture,NaN,NaN
4,FUR-TA-10001539,Chromcraft Rectangular Conference Tables,NaN,Furniture,NaN,NaN
...,...,...,...,...,...,...
9989,TEC-PH-10001305,Panasonic KX TS208W Corded phone,NaN,Technology,NaN,NaN
9990,TEC-AC-10003399,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,NaN,Technology,NaN,NaN
9991,TEC-AC-10001539,Logitech G430 Surround Sound Gaming Headset wi...,NaN,Technology,NaN,NaN
9992,TEC-PH-10004006,Panasonic KX - TS880B Telephone,NaN,Technology,NaN,NaN
9993,TEC-PH-10003645,Aastra 57i VoIP phone,NaN,Technology,NaN,NaN

In [3]:
id_subcategory = products[['categoryID', 'subcategory']]
id_subcategory

      categoryID  subcategory
0      Furniture    Bookcases
1      Furniture       Chairs
2      Furniture       Tables
3      Furniture  Furnishings
4      Furniture       Tables
...          ...          ...
9989  Technology       Phones
9990  Technology  Accessories
9991  Technology  Accessories
9992  Technology       Phones
9993  Technology       Phones

[9994 rows x 2 columns]

In [19]:
categories = pd.read_excel('sellify.xlsx', sheet_name='categories')
categories

   id             name  subcategory  description  status
0 NaN        Furniture          NaN          NaN     NaN
1 NaN  Office Supplies          NaN          NaN     NaN
2 NaN       Technology          NaN          NaN     NaN

In [31]:
products['categoryID'] = products["categoryID"].map({'Furniture': 1, 'Office Supplies': 2, 'Technology': 3})
products

,id,name,price,categoryID,stockCount,lastSold
0,FUR-BO-10001798,Bush Somerset Collection Bookcase,NaN,1,NaN,NaN
1,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",NaN,1,NaN,NaN
2,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,NaN,1,NaN,NaN
3,FUR-FU-10001487,Eldon Expressions Wood and Plastic Desk Access...,NaN,1,NaN,NaN
4,FUR-TA-10001539,Chromcraft Rectangular Conference Tables,NaN,1,NaN,NaN
...,...,...,...,...,...,...
9989,TEC-PH-10001305,Panasonic KX TS208W Corded phone,NaN,3,NaN,NaN
9990,TEC-AC-10003399,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,NaN,3,NaN,NaN
9991,TEC-AC-10001539,Logitech G430 Surround Sound Gaming Headset wi...,NaN,3,NaN,NaN
9992,TEC-PH-10004006,Panasonic KX - TS880B Telephone,NaN,3,NaN,NaN
9993,TEC-PH-10003645,Aastra 57i VoIP phone,NaN,3,NaN,NaN

In [42]:
orders[orders['productID'] == 'FUR-CH-10000454'].sort_values(by='orderDate', ascending=False).iloc[0]['orderDate'].date()

datetime.date(2014, 11, 30)

In [47]:
for product_id in products['id']:
    last_order = orders[orders['productID'] == product_id].sort_values(by='orderDate', ascending=False)
    if not last_order.empty:
        date_obj = last_order.iloc[0]['orderDate'].date()
        formatted_date = date_obj.strftime('%d/%m/%Y')
        products.loc[products['id'] == product_id, 'lastSold'] = formatted_date

In [50]:
products = products.drop_duplicates(subset='id', keep='first')
products

,id,name,price,categoryID,stockCount,lastSold
0,FUR-BO-10001798,Bush Somerset Collection Bookcase,NaN,1,NaN,26/08/2014
1,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",NaN,1,NaN,30/11/2014
2,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,NaN,1,NaN,15/12/2014
3,FUR-FU-10001487,Eldon Expressions Wood and Plastic Desk Access...,NaN,1,NaN,06/12/2014
4,FUR-TA-10001539,Chromcraft Rectangular Conference Tables,NaN,1,NaN,28/10/2014
...,...,...,...,...,...,...
9899,TEC-MA-10003493,Penpower WorldCard Pro Card Scanner,NaN,3,NaN,17/06/2013
9900,TEC-AC-10002380,Sony 8GB Class 10 Micro SDHC R40 Memory Card,NaN,3,NaN,28/05/2014
9910,TEC-PH-10002817,RCA ViSYS 25425RE1 Corded phone,NaN,3,NaN,19/12/2011
9916,TEC-MA-10003589,Cisco 8961 IP Phone Charcoal,NaN,3,NaN,04/05/2013
9936,TEC-PH-10002645,LG G2,NaN,3,NaN,24/12/2013

In [66]:
with pd.ExcelWriter('output.xlsx', mode='a', engine='openpyxl', if_sheet_exists='replace') as writer:
    products.to_excel(writer, sheet_name='products', index=False)

In [54]:
orders['status'] = 'delivered'
orders
# Stripe, PayPal, Credit Card, Cash

,id,customerID,productID,employeeID,orderDate,amount,quantity,discount,profit,paymentMethod,status
0,CA-2013-152156,CG-12520,FUR-BO-10001798,NaN,2013-11-09,261.9600,2,0.00,41.9136,NaN,delivered
1,CA-2013-152156,CG-12520,FUR-CH-10000454,NaN,2013-11-09,731.9400,3,0.00,219.5820,NaN,delivered
2,CA-2013-138688,DV-13045,OFF-LA-10000240,NaN,2013-06-13,14.6200,2,0.00,6.8714,NaN,delivered
3,US-2012-108966,SO-20335,FUR-TA-10000577,NaN,2012-10-11,957.5775,5,0.45,-383.0310,NaN,delivered
4,US-2012-108966,SO-20335,OFF-ST-10000760,NaN,2012-10-11,22.3680,2,0.20,2.5164,NaN,delivered
...,...,...,...,...,...,...,...,...,...,...,...
9989,CA-2011-110422,TB-21400,FUR-FU-10001889,NaN,2011-01-22,25.2480,3,0.20,4.1028,NaN,delivered
9990,CA-2014-121258,DB-13060,FUR-FU-10000747,NaN,2014-02-27,91.9600,2,0.00,15.6332,NaN,delivered
9991,CA-2014-121258,DB-13060,TEC-PH-10003645,NaN,2014-02-27,258.5760,2,0.20,19.3932,NaN,delivered
9992,CA-2014-121258,DB-13060,OFF-PA-10004041,NaN,2014-02-27,29.6000,4,0.00,13.3200,NaN,delivered
9993,CA-2014-119914,CC-12220,OFF-AP-10002684,NaN,2014-05-05,243.1600,2,0.00,72.9480,NaN,delivered

In [61]:
import random
payment_methods = ['Stripe', 'PayPal', 'Credit Card', 'Cash', 'Debit Card']
orders['paymentMethod'] = [random.choice(payment_methods) for _ in range(len(orders))]
orders

,id,customerID,productID,employeeID,orderDate,amount,quantity,discount,profit,paymentMethod,status
0,CA-2013-152156,CG-12520,FUR-BO-10001798,19,2013-11-09,261.9600,2,0.00,41.9136,Credit Card,delivered
1,CA-2013-152156,CG-12520,FUR-CH-10000454,9,2013-11-09,731.9400,3,0.00,219.5820,Credit Card,delivered
2,CA-2013-138688,DV-13045,OFF-LA-10000240,25,2013-06-13,14.6200,2,0.00,6.8714,Cash,delivered
3,US-2012-108966,SO-20335,FUR-TA-10000577,4,2012-10-11,957.5775,5,0.45,-383.0310,Cash,delivered
4,US-2012-108966,SO-20335,OFF-ST-10000760,5,2012-10-11,22.3680,2,0.20,2.5164,Stripe,delivered
...,...,...,...,...,...,...,...,...,...,...,...
9989,CA-2011-110422,TB-21400,FUR-FU-10001889,12,2011-01-22,25.2480,3,0.20,4.1028,Stripe,delivered
9990,CA-2014-121258,DB-13060,FUR-FU-10000747,21,2014-02-27,91.9600,2,0.00,15.6332,PayPal,delivered
9991,CA-2014-121258,DB-13060,TEC-PH-10003645,25,2014-02-27,258.5760,2,0.20,19.3932,Credit Card,delivered
9992,CA-2014-121258,DB-13060,OFF-PA-10004041,8,2014-02-27,29.6000,4,0.00,13.3200,PayPal,delivered
9993,CA-2014-119914,CC-12220,OFF-AP-10002684,25,2014-05-05,243.1600,2,0.00,72.9480,Debit Card,delivered

In [62]:
# Randomly assign employee IDs between 1 and 25
orders['employeeID'] = [random.randint(1, 25) for _ in range(len(orders))]

In [70]:
orders

,id,customerID,productID,employeeID,orderDate,amount,quantity,discount,profit,paymentMethod,status
0,CA-2013-152156,CG-12520,FUR-BO-10001798,18,09/11/2013,261.9600,2,0.00,41.9136,Credit Card,delivered
1,CA-2013-152156,CG-12520,FUR-CH-10000454,22,09/11/2013,731.9400,3,0.00,219.5820,Credit Card,delivered
2,CA-2013-138688,DV-13045,OFF-LA-10000240,7,13/06/2013,14.6200,2,0.00,6.8714,Cash,delivered
3,US-2012-108966,SO-20335,FUR-TA-10000577,2,11/10/2012,957.5775,5,0.45,-383.0310,Cash,delivered
4,US-2012-108966,SO-20335,OFF-ST-10000760,18,11/10/2012,22.3680,2,0.20,2.5164,Stripe,delivered
...,...,...,...,...,...,...,...,...,...,...,...
9989,CA-2011-110422,TB-21400,FUR-FU-10001889,24,22/01/2011,25.2480,3,0.20,4.1028,Stripe,delivered
9990,CA-2014-121258,DB-13060,FUR-FU-10000747,12,27/02/2014,91.9600,2,0.00,15.6332,PayPal,delivered
9991,CA-2014-121258,DB-13060,TEC-PH-10003645,20,27/02/2014,258.5760,2,0.20,19.3932,Credit Card,delivered
9992,CA-2014-121258,DB-13060,OFF-PA-10004041,17,27/02/2014,29.6000,4,0.00,13.3200,PayPal,delivered
9993,CA-2014-119914,CC-12220,OFF-AP-10002684,5,05/05/2014,243.1600,2,0.00,72.9480,Debit Card,delivered

In [72]:
with pd.ExcelWriter('output.xlsx', mode='a', engine='openpyxl', if_sheet_exists='replace') as writer:
    orders.to_excel(writer, sheet_name='orders', index=False)

In [75]:
customers = customers.drop_duplicates(subset='id', keep='first')
customers

,id,segment,name,country,city,state,postalCode,region,email,phone,lastOrderID
0,CG-12520,Consumer,Claire Gute,United States,Henderson,Kentucky,42420,South,NaN,NaN,NaN
2,DV-13045,Corporate,Darrin Van Huff,United States,Los Angeles,California,90036,West,NaN,NaN,NaN
3,SO-20335,Consumer,Sean O'Donnell,United States,Fort Lauderdale,Florida,33311,South,NaN,NaN,NaN
5,BH-11710,Consumer,Brosina Hoffman,United States,Los Angeles,California,90032,West,NaN,NaN,NaN
12,AA-10480,Consumer,Andrew Allen,United States,Concord,North Carolina,28027,South,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
8666,CJ-11875,Corporate,Carl Jackson,United States,Philadelphia,Pennsylvania,19140,East,NaN,NaN,NaN
9209,RS-19870,Home Office,Roy Skaria,United States,Burlington,Iowa,52601,Central,NaN,NaN,NaN
9399,SC-20845,Consumer,Sung Chung,United States,Arlington Heights,Illinois,60004,Central,NaN,NaN,NaN
9441,RE-19405,Consumer,Ricardo Emerson,United States,Kent,Ohio,44240,East,NaN,NaN,NaN
9558,SM-20905,Consumer,Susan MacKendrick,United States,Newark,Ohio,43055,East,NaN,NaN,NaN

In [78]:
# Convert lastOrderID to string type first
customers['lastOrderID'] = customers['lastOrderID'].astype('string')

# Get the latest order ID for each customer
for customer in customers['id']:
    last_order = orders[orders['customerID'] == customer].sort_values(by='orderDate', ascending=False)
    if not last_order.empty:
        customers.loc[customers['id'] == customer, 'lastOrderID'] = last_order.iloc[0]['id']

customers

,id,segment,name,country,city,state,postalCode,region,email,phone,lastOrderID
0,CG-12520,Consumer,Claire Gute,United States,Henderson,Kentucky,42420,South,NaN,NaN,CA-2014-164098
2,DV-13045,Corporate,Darrin Van Huff,United States,Los Angeles,California,90036,West,NaN,NaN,CA-2013-106656
3,SO-20335,Consumer,Sean O'Donnell,United States,Fort Lauderdale,Florida,33311,South,NaN,NaN,CA-2014-101700
5,BH-11710,Consumer,Brosina Hoffman,United States,Los Angeles,California,90032,West,NaN,NaN,CA-2012-149300
12,AA-10480,Consumer,Andrew Allen,United States,Concord,North Carolina,28027,South,NaN,NaN,CA-2013-114601
...,...,...,...,...,...,...,...,...,...,...,...
8666,CJ-11875,Corporate,Carl Jackson,United States,Philadelphia,Pennsylvania,19140,East,NaN,NaN,CA-2013-163951
9209,RS-19870,Home Office,Roy Skaria,United States,Burlington,Iowa,52601,Central,NaN,NaN,CA-2014-142776
9399,SC-20845,Consumer,Sung Chung,United States,Arlington Heights,Illinois,60004,Central,NaN,NaN,CA-2014-117646
9441,RE-19405,Consumer,Ricardo Emerson,United States,Kent,Ohio,44240,East,NaN,NaN,CA-2011-165477
9558,SM-20905,Consumer,Susan MacKendrick,United States,Newark,Ohio,43055,East,NaN,NaN,CA-2013-129280

In [79]:
# Create email addresses from customer names (lowercase, no spaces, @gmail.com)
customers['email'] = customers['name'].str.lower().str.replace(' ', '') + '@gmail.com'
customers

,id,segment,name,country,city,state,postalCode,region,email,phone,lastOrderID
0,CG-12520,Consumer,Claire Gute,United States,Henderson,Kentucky,42420,South,clairegute@gmail.com,NaN,CA-2014-164098
2,DV-13045,Corporate,Darrin Van Huff,United States,Los Angeles,California,90036,West,darrinvanhuff@gmail.com,NaN,CA-2013-106656
3,SO-20335,Consumer,Sean O'Donnell,United States,Fort Lauderdale,Florida,33311,South,seano'donnell@gmail.com,NaN,CA-2014-101700
5,BH-11710,Consumer,Brosina Hoffman,United States,Los Angeles,California,90032,West,brosinahoffman@gmail.com,NaN,CA-2012-149300
12,AA-10480,Consumer,Andrew Allen,United States,Concord,North Carolina,28027,South,andrewallen@gmail.com,NaN,CA-2013-114601
...,...,...,...,...,...,...,...,...,...,...,...
8666,CJ-11875,Corporate,Carl Jackson,United States,Philadelphia,Pennsylvania,19140,East,carljackson@gmail.com,NaN,CA-2013-163951
9209,RS-19870,Home Office,Roy Skaria,United States,Burlington,Iowa,52601,Central,royskaria@gmail.com,NaN,CA-2014-142776
9399,SC-20845,Consumer,Sung Chung,United States,Arlington Heights,Illinois,60004,Central,sungchung@gmail.com,NaN,CA-2014-117646
9441,RE-19405,Consumer,Ricardo Emerson,United States,Kent,Ohio,44240,East,ricardoemerson@gmail.com,NaN,CA-2011-165477
9558,SM-20905,Consumer,Susan MacKendrick,United States,Newark,Ohio,43055,East,susanmackendrick@gmail.com,NaN,CA-2013-129280

In [82]:
# Define area codes for East Coast states
east_coast_area_codes = ['203', '207', '339', '603', '201', '212', '401', '215', '802']

def generate_phone():
    area = random.choice(east_coast_area_codes)  # Pick from East Coast area codes
    prefix = str(random.randint(100, 999))
    line = str(random.randint(1000, 9999))
    return f"({area}) {prefix}-{line}"

# Generate phone number for each customer
customers['phone'] = [generate_phone() for _ in range(len(customers))]

In [83]:
customers

,id,segment,name,country,city,state,postalCode,region,email,phone,lastOrderID
0,CG-12520,Consumer,Claire Gute,United States,Henderson,Kentucky,42420,South,clairegute@gmail.com,(215) 609-2754,CA-2014-164098
2,DV-13045,Corporate,Darrin Van Huff,United States,Los Angeles,California,90036,West,darrinvanhuff@gmail.com,(401) 569-6733,CA-2013-106656
3,SO-20335,Consumer,Sean O'Donnell,United States,Fort Lauderdale,Florida,33311,South,seano'donnell@gmail.com,(203) 487-1993,CA-2014-101700
5,BH-11710,Consumer,Brosina Hoffman,United States,Los Angeles,California,90032,West,brosinahoffman@gmail.com,(203) 138-2852,CA-2012-149300
12,AA-10480,Consumer,Andrew Allen,United States,Concord,North Carolina,28027,South,andrewallen@gmail.com,(201) 592-5452,CA-2013-114601
...,...,...,...,...,...,...,...,...,...,...,...
8666,CJ-11875,Corporate,Carl Jackson,United States,Philadelphia,Pennsylvania,19140,East,carljackson@gmail.com,(212) 548-5017,CA-2013-163951
9209,RS-19870,Home Office,Roy Skaria,United States,Burlington,Iowa,52601,Central,royskaria@gmail.com,(802) 217-8392,CA-2014-142776
9399,SC-20845,Consumer,Sung Chung,United States,Arlington Heights,Illinois,60004,Central,sungchung@gmail.com,(401) 530-4436,CA-2014-117646
9441,RE-19405,Consumer,Ricardo Emerson,United States,Kent,Ohio,44240,East,ricardoemerson@gmail.com,(212) 342-9137,CA-2011-165477
9558,SM-20905,Consumer,Susan MacKendrick,United States,Newark,Ohio,43055,East,susanmackendrick@gmail.com,(201) 643-5167,CA-2013-129280

In [84]:
with pd.ExcelWriter('output.xlsx', mode='a', engine='openpyxl', if_sheet_exists='replace') as writer:
    customers.to_excel(writer, sheet_name='customers', index=False)

In [93]:
shippingDetails = pd.read_excel('sellify.xlsx', sheet_name='shipping details')

In [94]:
shippingDetails

,orderID,shipmentModeID,cost,shippingDate,country,city,state,postalCode,region
0,CA-2013-152156,Second Class,NaN,2013-11-12,United States,Henderson,Kentucky,42420,South
1,CA-2013-152156,Second Class,NaN,2013-11-12,United States,Henderson,Kentucky,42420,South
2,CA-2013-138688,Second Class,NaN,2013-06-17,United States,Los Angeles,California,90036,West
3,US-2012-108966,Standard Class,NaN,2012-10-18,United States,Fort Lauderdale,Florida,33311,South
4,US-2012-108966,Standard Class,NaN,2012-10-18,United States,Fort Lauderdale,Florida,33311,South
...,...,...,...,...,...,...,...,...,...
9989,CA-2011-110422,Second Class,NaN,2011-01-24,United States,Miami,Florida,33180,South
9990,CA-2014-121258,Standard Class,NaN,2014-03-04,United States,Costa Mesa,California,92627,West
9991,CA-2014-121258,Standard Class,NaN,2014-03-04,United States,Costa Mesa,California,92627,West
9992,CA-2014-121258,Standard Class,NaN,2014-03-04,United States,Costa Mesa,California,92627,West
9993,CA-2014-119914,Second Class,NaN,2014-05-10,United States,Westminster,California,92683,West

In [97]:
shippingDetails.drop('cost', axis=1, inplace=True)

KeyError: "['cost'] not found in axis"

In [98]:
shippingDetails

,orderID,shipmentModeID,shippingDate,country,city,state,postalCode,region
0,CA-2013-152156,Second Class,2013-11-12,United States,Henderson,Kentucky,42420,South
1,CA-2013-152156,Second Class,2013-11-12,United States,Henderson,Kentucky,42420,South
2,CA-2013-138688,Second Class,2013-06-17,United States,Los Angeles,California,90036,West
3,US-2012-108966,Standard Class,2012-10-18,United States,Fort Lauderdale,Florida,33311,South
4,US-2012-108966,Standard Class,2012-10-18,United States,Fort Lauderdale,Florida,33311,South
...,...,...,...,...,...,...,...,...
9989,CA-2011-110422,Second Class,2011-01-24,United States,Miami,Florida,33180,South
9990,CA-2014-121258,Standard Class,2014-03-04,United States,Costa Mesa,California,92627,West
9991,CA-2014-121258,Standard Class,2014-03-04,United States,Costa Mesa,California,92627,West
9992,CA-2014-121258,Standard Class,2014-03-04,United States,Costa Mesa,California,92627,West
9993,CA-2014-119914,Second Class,2014-05-10,United States,Westminster,California,92683,West

In [99]:
shippingDetails['shipmentModeID'] = shippingDetails['shipmentModeID'].map({'First Class': 1, 'Second Class': 2, 'Standard Class': 3, 'Same Day': 4})
shippingDetails

,orderID,shipmentModeID,shippingDate,country,city,state,postalCode,region
0,CA-2013-152156,2,2013-11-12,United States,Henderson,Kentucky,42420,South
1,CA-2013-152156,2,2013-11-12,United States,Henderson,Kentucky,42420,South
2,CA-2013-138688,2,2013-06-17,United States,Los Angeles,California,90036,West
3,US-2012-108966,3,2012-10-18,United States,Fort Lauderdale,Florida,33311,South
4,US-2012-108966,3,2012-10-18,United States,Fort Lauderdale,Florida,33311,South
...,...,...,...,...,...,...,...,...
9989,CA-2011-110422,2,2011-01-24,United States,Miami,Florida,33180,South
9990,CA-2014-121258,3,2014-03-04,United States,Costa Mesa,California,92627,West
9991,CA-2014-121258,3,2014-03-04,United States,Costa Mesa,California,92627,West
9992,CA-2014-121258,3,2014-03-04,United States,Costa Mesa,California,92627,West
9993,CA-2014-119914,2,2014-05-10,United States,Westminster,California,92683,West

In [103]:
shippingDetails['shippingDate'] = pd.to_datetime(shippingDetails['shippingDate']).dt.strftime('%d/%m/%Y')

In [108]:
shippingDetails.drop_duplicates(subset='orderID', keep='first', inplace=True)
shippingDetails

,orderID,shipmentModeID,shippingDate,country,city,state,postalCode,region
0,CA-2013-152156,2,12/11/2013,United States,Henderson,Kentucky,42420,South
2,CA-2013-138688,2,17/06/2013,United States,Los Angeles,California,90036,West
3,US-2012-108966,3,18/10/2012,United States,Fort Lauderdale,Florida,33311,South
5,CA-2011-115812,3,14/06/2011,United States,Los Angeles,California,90032,West
12,CA-2014-114412,3,21/04/2014,United States,Concord,North Carolina,28027,South
...,...,...,...,...,...,...,...,...
9986,CA-2013-125794,3,04/10/2013,United States,Los Angeles,California,90008,West
9987,CA-2014-163629,3,22/11/2014,United States,Athens,Georgia,30605,South
9989,CA-2011-110422,2,24/01/2011,United States,Miami,Florida,33180,South
9990,CA-2014-121258,3,04/03/2014,United States,Costa Mesa,California,92627,West
9993,CA-2014-119914,2,10/05/2014,United States,Westminster,California,92683,West

In [110]:
with pd.ExcelWriter('output.xlsx', mode='a', engine='openpyxl', if_sheet_exists='replace') as writer:
    shippingDetails.to_excel(writer, sheet_name='shippingDetails', index=False)

In [3]:
test_df = pd.read_csv('test.csv', sep='\t')
test_df

,id,customerID,employeeID,orderDate,paymentMethod,status
0,CA-2013-152156,CG-12520,18,9/11/2013,Credit Card,delivered
1,CA-2013-152156,CG-12520,22,9/11/2013,Credit Card,delivered
2,CA-2013-138688,DV-13045,7,13/6/2013,Cash,delivered
3,US-2012-108966,SO-20335,2,11/10/2012,Cash,delivered
4,US-2012-108966,SO-20335,18,11/10/2012,Stripe,delivered
...,...,...,...,...,...,...
9989,CA-2011-110422,TB-21400,24,22/1/2011,Stripe,delivered
9990,CA-2014-121258,DB-13060,12,27/2/2014,PayPal,delivered
9991,CA-2014-121258,DB-13060,20,27/2/2014,Credit Card,delivered
9992,CA-2014-121258,DB-13060,17,27/2/2014,PayPal,delivered
9993,CA-2014-119914,CC-12220,5,5/5/2014,Debit Card,delivered

In [4]:
test_df.drop_duplicates(subset='id', keep='first', inplace=True)
test_df

,id,customerID,employeeID,orderDate,paymentMethod,status
0,CA-2013-152156,CG-12520,18,9/11/2013,Credit Card,delivered
2,CA-2013-138688,DV-13045,7,13/6/2013,Cash,delivered
3,US-2012-108966,SO-20335,2,11/10/2012,Cash,delivered
5,CA-2011-115812,BH-11710,17,9/6/2011,Credit Card,delivered
12,CA-2014-114412,AA-10480,17,16/4/2014,Stripe,delivered
...,...,...,...,...,...,...
9986,CA-2013-125794,ML-17410,22,30/9/2013,Stripe,delivered
9987,CA-2014-163629,RA-19885,11,18/11/2014,Stripe,delivered
9989,CA-2011-110422,TB-21400,24,22/1/2011,Stripe,delivered
9990,CA-2014-121258,DB-13060,12,27/2/2014,PayPal,delivered
9993,CA-2014-119914,CC-12220,5,5/5/2014,Debit Card,delivered

In [5]:
with pd.ExcelWriter('output.xlsx', mode='a', engine='openpyxl', if_sheet_exists='replace') as writer:
    test_df.to_excel(writer, sheet_name='test_df', index=False)